*{
    margin: 0;
    padding: 0;
    border: none;
}
:root{
    --cor-primaria: rgb(247, 247, 247);
    --cor-font: #2b2c2c;
    --cor-destaque: #9c27ca;
    --font-primary: 'Baloo 2', 'cursive', sans-serif;
    --font-secundary:'Josefin Slab', sans-serif;
    --font-action: 'Mulish', sans-serif;
}
body{
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: var(--cor-primaria);
    overflow-X: hidden;
    min-width: 320px;
}
h2{
    font-family: var(--font-primary);
    text-align: center;
    font-size: 2.5rem;
    color: #414141;
}
h3, p{
    font-family: var(--font-secundary);
}
a{
    font-family: var(--font-action);
    color: var(--cor-destaque);
    text-decoration: none;
}
section{
    max-width: 1200px;
    min-width: 320px;
    margin: 5rem auto 2rem auto;
}
.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    top: .7rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 1s;
}
.show-menu .hamburguer {
    right: 12rem;
}
.line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--cor-destaque);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
    transition: transform 1s;
}
.show-menu #line1 {
    transform: rotate(45deg) translate(.30rem, .4rem);
    width: 70%;
}
.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}
.show-menu #line3 {
    transform: rotate(-45deg) translate(.25rem, -.4rem);
    width: 70%;
}
header {
    position: relative;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    margin: auto;
}
div.img-wrapper {
    max-width: 500px;
    margin-top: 4rem;
}
div.img-wrapper img {
    width: 100%;
}
div.banner {
    margin-top: 20%;
    object-fit: contain;
    background: transparent;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    padding: .5rem;
    color: var(--cor-destaque);
    border: 1px solid transparent;
    border-radius: 5px;
    z-index: 90;
}
div.banner h1 {
    font-size: 3.5em;
    font-family: var(--font-primary); 
    font-weight: 200;
    text-shadow: 1px 1px 2px #000000a9;
    line-height: 3.5rem;
    word-break: break-all;
    -ms-word-break: break-all;
    animation: MoveBanner 1s;
}
div.banner p { 
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px #000000a9;
    margin-bottom: 2rem;
    animation: MoveBanner 1.2s;
}
div.banner ul > li{
    margin-left: 2rem; 
    width: fit-content;
    font-family: var(--font-action); 
    font-style: oblique; 
    list-style-type:'\2714\00A0'; 
    line-height: 1.5rem;
}
header > div.logo{
    position: fixed;
    top: 0; 
    right: 0;
    width: 100%;  
    height: 60px;  
    z-index: 100;  
    background-color: var(--cor-primaria);
    box-shadow: .2px .2px 3px rgba(0, 0, 0, 0.527); 
}
div.logo > img{
    display: block;
    width: 65px;
}
@keyframes MoveBanner {
    0% {
        transform: translateY(10rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}
.sidebar {
    width: 15rem;
    height: 100vh;
    background-color: var(--cor-primaria);
    position: fixed;
    top: 0;
    right: -15.5rem;
    transition: all 1s;
    z-index: 99;
}
.show-menu .sidebar {
    right: 0;
}
.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item, .menu-link {
    list-style: none;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.menu-link:hover {
    color: rgb(5, 5, 5);
}
.social-media {
    position: absolute;
    display: flex;
    width: 100%;
    font-size: 1.5rem;
    bottom: 2rem;
    justify-content: space-evenly;
}
.social-media i {
    color:  var(--cor-destaque);
    transition: ease-in 0.3s;
}
.social-media i:hover {
    color: rgb(26, 25, 25);
}
.sessao-conhecimentos{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 1rem;
}
.sessao-conhecimentos > h2{
    display: none;
    width: 100%;
    margin-bottom: 1rem;
}
.sessao-conhecimentos div{
    flex-basis: 250px;
    margin: .5rem;
}
.sessao-conhecimentos div i{
    display: block;
    text-align: center;
    margin: .5rem auto;
    font-size: 2.5rem;
    color: var(--cor-destaque);
}
.sessao-conhecimentos h3{
    margin: 0;
    font-size: 2rem;
    background: -webkit-linear-gradient(right, #bc56e4 60%, #730c88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sessao-conhecimentos p{
    font-size: 1.2rem;
    text-align: justify;
    margin-top: 1rem;
    color: var(--cor-font);
}
.conhecimento-img{
    position: relative;
}
.conhecimento-img figure{
    display: block;
    margin: 1rem auto;
    max-width: 500px;
}
.conhecimento-img figcaption{
    display: none;
    color: rgb(37, 36, 36);
    text-align: center;
    font-family: var(--font-secundary);
    font-size: .7rem;
    font-style: italic;
}
.conhecimento-img img{
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(1px 1px 2px #bc56e4);
}
.sessao-projetos{
    position: relative;
    margin: 3rem auto;
    max-width: 1000px;
    border-radius: 5px;
}
.cards{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; 
}
.card{ 
    position: relative;
    flex: none;
    width: 19rem;
    height: 30rem;
    scroll-snap-align: center;
    pointer-events: none;
}
.text{
    position: absolute;
    top: 0;
    width: 18rem;
    height: 30rem;
    background:#424241;  
    background: -webkit-linear-gradient(#05050517, #00000096, #000000ec);  
    background: linear-gradient (#05050517, #00000096, #000000ec);
    border-radius: 5px;
}
.text h3{
    font-family: var(--font-secundary);
    font-size: 2rem;
    font-weight: 500;
    color: rgb(246, 241, 241);
    margin: 80% 0 0 1rem;
}
.text h4{
    margin-top: .5rem;
    width: 80%;
    background: linear-gradient(to right, #ffffff, #ffffff00);
    padding: .2rem .5rem;
    border-radius: 3rem;
    font: var(--font-secundary) 1rem bolder;
    color: var(--cor-destaque);
    text-shadow: .5px .5px 0px var(--cor-primaria);
    margin-left: 1rem;
}
.text p{
    margin-top: 1rem;
    width: 90%;
    font-size: 1.1rem;
    color: var(--cor-primaria);
    font-weight: 400;
    margin-left: 1rem;
}
.text a{
    display: block;
    margin-top: .5rem;
    width: fit-content;
    padding: 3px;
    pointer-events: painted;
    margin-left: 1rem;
    transition: ease-in .1s;
    background-color: var(--cor-primaria);
    border-radius: 7px;
}
.text a i{
    font-size: .5rem;
    margin-left: .5rem;
}
.text a:hover{
    margin-left: 1.1rem;
}
.card img{
    width: 94.5%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
  .cards::-webkit-scrollbar {
    height: 7px; 
  }
  .cards::-webkit-scrollbar-track {
    background: rgba(63, 36, 36, 0);
  }
  .cards::-webkit-scrollbar-thumb {
    background-color: rgba(216, 181, 86, 0);    
    border-radius: 50%;       
  }
.pontos{
    position: absolute;
    left: 50%;
    bottom: -3rem;
    transform: translate(-50%, -50%);
  }
   .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--cor-destaque);
    border-radius: 50%;
    display: inline-block;
  }
  .sessao-informacoes{
      position: relative;
      height: auto;
      padding-bottom: 2rem;
      background-color: #2b2c2c;
      margin-bottom: 0;
  }
   .sobremim{
    margin: 2rem auto; 
    width: 100%; 
   }
   .sobremim > div{
    max-width: 600px; 
    margin: 1rem auto; 
    padding: 1rem;
   }
   .sobremim > div > img{
    margin-top: 2rem;
    width: 100px; 
    border: 1px solid var(--cor-destaque); 
    border-radius: 50%; 
    filter: brightness(90%);
   }
   .sobremim > div > p{
    font-family: var(--font-secundary);
    font-size: 1.3rem;
    color: #eee;
    font-style: oblique;
    text-align: right;  
   }
   button{
    background: #730c88;
    background: -webkit-linear-gradient(to right, #730c88, #bc56e4);  
    background: linear-gradient(to right, #730c88, #bc56e4); 
    box-shadow: 1px 1px 3px #0000006e; 
    transition: .3s;
   }
   button:hover{
    background: -webkit-linear-gradient(to right, #bc56e4, #730c88 );  
    background: linear-gradient(to right, #bc56e4, #730c88); 
    box-shadow: 1px 1px 3px #00000093;
   }
   .orcamento1 button{
    display: block; 
    font-size: .9rem; 
    width: fit-content; 
    padding: .5rem; 
    margin: 1rem auto;  
    border: 2px solid var(--cor-destaque);
    border-radius: 5px; 
   }
   .orcamento1 a{
       color: #fff;
   }
  .btn{
    width: 8rem;
    height: 2.5rem;
    font-family: var(--font-action);   
    font-size: 1.1rem;
    border: 2px solid;
    color: #fff;
    border-radius: .5rem;
}
.sessao-contato{
    margin-top: 0;
    height: auto;
    border-radius: 0 0 5px 5px;
    background: var(--cor-primaria);
    background: url(../img/office-orcamento-m.jpg) no-repeat center left fixed;
    background-size: cover;
}
.contato-wrapper{
    display: block;
    margin: 0 auto;
    padding: .5rem;
    width: auto;
    height: auto;
    border-radius: 0 0 5px 5px;
}
.contato-wrapper h2{
    margin-top: 5rem;
    color: white;
}
.sessao-contato form{
    position: relative;
    max-width: 500px;
    /* display: flex;
    flex-direction: column;
    align-items: center;  */
    margin: 0 auto;
}
div.input-group{
    position: relative;
}
.input-group input{
    width: 100%;
}
.input-group textarea{
    top: 0.5rem;
    width: 100% !important;
    max-height: 6rem;
}
input{
    caret-color: var(--cor-secundaria);
}
.field{
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 1px solid;
    height: 2.5rem;
    margin: 2rem 0;
    outline: none;
    color: var(--cor-primaria);
}
.field-label{
    position: absolute;
    left: 0;
    top: 3rem;
    font-family: var(--font-secundary);
    text-transform: uppercase;
    transition: all .3s;
    opacity: 0;  
    color: var(--cor-primaria);
}
.field:focus ~ label{
    top: 0;
    opacity: 10;
}
/* .field:focus{
    border-bottom: 2px dashed #424241;
    border-bottom: 1px solid;
} */
.btn-submit{
    display: block;
    margin: auto;
    max-width: 200px;
    height: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
footer{
    padding: 2rem 0;
    width: 100%;
    color: #424241;
}
.media-sociais{
    position: relative;
    display: block;
    margin-top: 0;
    width: 100%;
    text-align: center;
}
footer p{
    margin-top: 1rem;
    text-align: center;
    font-family: var(--font-secundary);
}
footer a{
    margin: 0 1rem;
    font-size: 1.3rem;
    color: #424241;
}
footer a i{
   margin-top: 1rem;
}
footer q{
    display: block;
    font-family: var(--font-secundary);
    /* color: white; */
    text-align: center;
    font-style: oblique;
}
#link-topo{
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    color: var(--cor-destaque);
    background: var(--cor-primaria);
    box-shadow: .1rem .1rem .3rem rgba(58, 57, 57, 0.747);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 919px){
    div.banner h1 {
      font-size: 2.8rem;
      line-height: 2.8rem;
  }
  div.img-wrapper {
      margin-top: 0;
  }
}
@media (max-width: 750px){
    h2{
        font-size: 2.3rem;
    }
    .sessao-contato{
        border-radius: 0;
    }
}  
@media (max-width: 750px) and (orientation: landscape){ 
    div.logo{
          display: none;
      } 
}