<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <!-- Fontes do google fontes. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    *{
    margin: 0;
    padding: 0;
    border: none;
}
body{
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: rgb(248, 247, 247);
    overflow-X: hidden;
    min-width: 320px;
}
:root {
    --font-primary: 'Baloo 2', 'cursive', sans-serif;
    --font-secundary:'Josefin Slab', sans-serif;
    --font-action: 'Mulish', sans-serif;
}
.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    top: .7rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 1s;
}
.show-menu .hamburguer {
    right: 12rem;
}
.line {
    width: 100%;
    height: 0.1rem;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px black;
    transition: transform 1s;
}
.show-menu #line1 {
    transform: rotate(45deg) translate(.30rem, .4rem);
    width: 70%;
}
.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}
.show-menu #line3 {
    transform: rotate(-45deg) translate(.25rem, -.4rem);
    width: 70%;
}
header {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}
header > div.logo{
    position: fixed;
    top: 0; 
    width: 100%;  
    height: 60px;  
    z-index: 100;  
    background-color: white;
    box-shadow: .2px .2px 3px rgba(0, 0, 0, 0.527); 
}
div.logo > img{
    display: block;
    width: 65px;
}
.sidebar {
    width: 15rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -15.5rem;
    transition: all 1s;
    z-index: 99;
}
.show-menu .sidebar {
    right: 0;
}
.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item, .menu-link {
    list-style: none;
    text-decoration: none;
    color: rgb(72, 9, 83);
    text-align: center;
    margin-bottom: 1rem;
    font-family: var(--font-action);
    font-size: 1.2rem;
}
.menu-link:hover {
    color: rgb(5, 5, 5);
}
.social-media {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 2rem;
    justify-content: space-evenly;
}
.social-media i {
    font-size: 1.5rem;
    color:  rgb(113, 12, 131);
    transition: ease-in 0.5s;
}
.social-media i:hover {
    color: rgb(26, 25, 25);
}
div.error-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
}
div.error{
    font-family: var(--font-action);
    font-size: 1.2rem;
    position: absolute;
    top: 40%;
    left: 50%;
    max-width: 400px;
}
div.error span{
    font-size: 4rem;
    color: red;
}
    </style>
</head>
<body class="conteiner">
        
    <header id="home">
        <div class="logo">

            <div class="hamburguer">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
            </div>

            <img src="/img/hsl-logo-transparent.png" alt="logo">
        </div>
        
        <aside class="sidebar">
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="/index.html" class="menu-link">PÁGINA INÍCIAL</a></li>
                <li class="menu-item"><a href="/blog/index.html" class="menu-link">BLOG</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="https://github.com/HelenoSalgado/"><i class="fab fa-github-alt"></i></a>
            <a href="https://www.facebook.com/heleno.salgado.16/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/heleno_salgado/"><i class="fab fa-instagram"></i></a>
        </div>

    </aside>
    </header>
    <div class="error-img">
        <img src="/img/error-404.png" alt="">
    </div>
    
     <div class="error">
         <h2><span>404</span> página solicitada não encontrada.</h2>
     </div>

     <p><a style="font-family: var(--font-action); position: absolute; bottom: 10%; left: 50%; transform: translateX(-50%); background-color: white; padding: .5rem; border: 1px solid black; border-radius: 5px; text-decoration: none;" href="index.html">PÁGINA INICIAL</a></p>
    
<script src="/js/menu.js"></script>
</body>
</html>