<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Mensagem enviada</title>
</head>
<style>
    html, body{
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18px;
    height: 100vh;
    background-color: rgb(248, 247, 247);
    overflow-X: hidden;
    min-width: 300px;
    box-sizing: 0;
    text-align: center;
}
body{
    background-image: url(/img/office-orcamento-m.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
:root {
    --font-primary: 'Baloo 2', 'cursive', sans-serif;
    --font-secundary:'Josefin Slab', sans-serif;
    --font-action: 'Mulish', sans-serif;
}
p{
    font-family: var(--font-secundary);
    font-size: 1.2rem;
    margin-top: 1rem;
    color:darkmagenta;
    font-weight: bold;
}
h2{
    max-width: 700px;
    margin: 2rem auto;
    font-family: var(--font-primary);
    line-height: 2.5rem;
    font-size: 2.5rem;
    color: #f0f0ef;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.507);
}
div{
    position: absolute; 
    width: fit-content; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(252, 252, 252, 0.068);
    border: 1px solid rgb(218, 16, 201);
    border-radius: 5px;
    padding: 2rem;
    box-shadow: .5px 1px 5px rgba(0, 0, 0, 0.349);
}
input{
    font-family: var(--font-action);
    font-size: 1.3rem;
    line-height: 1rem;
    margin-bottom: 1rem;
    height: 30px;
    caret-color: darkmagenta;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.288);
}
::placeholder{ 
    padding-left: .2rem;
}
input[type="submit"]{
    border-radius: 5px;
    font-size: 1.2rem;
    width: 90px;
    height: 35px;
}
input[type="submit"]:hover{
    background-color: white;
    font-weight: bold;
}
a{
    color:white; border: 1px solid white; padding: 7px 5px 5px 5px; background-color: rgba(139, 0, 139, 0.404); text-decoration: none;
}
a:hover{
    background-color: rgba(139, 0, 139, 0.158);
}
@media (max-width: 750px){
    div{
        background-color: transparent;
        border: none;
    }
}
</style>
<body>
     <div>
       <h2>Só mais um passo: <br> Insira seu e-mail.</h2>
       <form action="https://formsubmit.co/helenosalgado19@gmail.com" method="post">
           <input type="hidden" name="_next" value="https://helenosalgado.github.io/Portfolio/enviado.html">
           <input type="email" name="email" id="" placeholder="E-mail" required>
           <input type="submit" value="Enviar">
           <input type="hidden" name="_captcha" value="false">
       </form>
       <p><a href="https://helenosalgado.github.io/Portfolio/">VOLTAR</a></p>
     </div>
</body>
</html>