<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Mensagem enviada.</title>
</head>
<style>
    html, body{
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18px;
    height: 100vh;
    background-color: rgb(248, 247, 247);
    overflow-X: hidden;
    min-width: 300px;
    box-sizing: 0;
    text-align: center;
}
:root {
    --font-primary: 'Baloo 2', 'cursive', sans-serif;
    --font-secundary:'Josefin Slab', sans-serif;
    --font-action: 'Mulish', sans-serif;
}
p{
    font-family: var(--font-secundary);
    font-size: 1.2rem;
    margin-top: 1rem;
    color:darkmagenta;
    font-weight: bold;
}
h2{
    max-width: 700px;
    margin: 2rem auto;
    font-family: var(--font-primary);
    line-height: 2.5rem;
    font-size: 2.5rem;
    color: #424241;
}
</style>
<body>
     <div style="position: absolute; width: 90%; top: 50%; left: 50%; transform: translate(-50%, -50%);">
       <h2>Mensagem enviada com sucesso!</h2>
       <p><a href="https://helenosalgado.github.io/Portfolio/">VOLTAR</a></p>
     </div>
</body>
</html>