<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKTREE</title>
    <meta name="description" content="Links para minhas redes sociais e projetos, venha conferir.">
    <meta property="og:title" content="LINKTREE" />
    <meta property="og:description" content="Links para minhas redes sociais e projetos, venha conferir."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heleno.dev/links" />
    <meta property="og:image" content="https://heleno.dev/img-icon/android-chrome-512x512.png" />
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
  
    <style>
*{
  margin: 0;
}
.img-fundo{
  position: relative;
  background-color: #0000;
  background-image: linear-gradient(160deg, #111111 0%, #01191a 100%);
}
section{
  margin: 5rem auto;
}
h1, h2, a, span{
  font-family: 'Montserrat', sans-serif;
  color: #fff
}
h3, h4, p{
  font-family: 'Mulish', sans-serif;
  color: #fff;
}
a{
    color: #d4a711;  
}
div.cabecalho{
  max-width: 600px;
  margin: -20px auto 0 auto;
  padding: 1rem 0;
}
.img-perfil{
  display: block;
  width: 120px;
  margin: auto;
  padding: .5rem 0;
  border-radius: 50%;
}
.media-sociais{
  text-align: center;
  margin: .8rem;
}
.media-sociais a{
  margin: 0 .5rem;
  font-size: 1.3rem;
  background-image: -webkit-linear-gradient(#c29500, rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container h1 {
  height: 70px;
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container h1 span.typed-text {
  font-weight: normal;
  color: #c29500;
  text-shadow: 1px 1px 3px #000;
}
.container h1 span.cursor {
  display: inline-block;
  background-color: #d4a711;
  margin-left: 0.1rem;
  width: 2px;
  animation: blink 2s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #d4a711; }
  49% { background-color: #d4a711; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #d4a711; }
}
.sessao-projetos{
    position: relative;
    max-width: 1200px;
    border-radius: 5px;
}
.cards{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; 
}
.card{ 
    position: relative;
    flex: none;
    width: 18rem;
    height: 30rem;
    margin: 1rem;
    scroll-snap-align: center;
    pointer-events: none;
    border-radius: 5px;
    border: 2px solid rgb(9, 107, 131);
}
.text{
    position: absolute;
    top: 0;
    width: 18rem;
    height: 30rem;
    background:#424241;  
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), #01191a);  
    background: linear-gradient (rgba(0, 0, 0, 0), #000000ad, #000000);
    border-radius: 5px;
}
.text h3{
    font-size: 2rem;
    font-weight: 500;
    margin: 80% 0 0 1rem;
    text-shadow: 2px 2px 0px #000;
}
.text h4{
    margin-top: .5rem;
    width: 80%;
    background-image: linear-gradient(to right, #01191a, #01191a00);
    padding: .2rem .5rem;
    border-radius: 3rem;
    font-size: 1rem;
    font-weight: bolder;
    color: #d4a711;
    margin-left: 1rem;
}
.text p{
    margin-top: 1rem;
    width: 90%;
    font-size: 1.1rem;
    font-weight: 400;
    margin-left: 1rem;
    text-shadow: .3px .3px 1px #000;
}
.text a{
    margin-top: .5rem;
    pointer-events: painted;
    text-decoration: none;
    color: #d4a711;
    margin-left: 1rem;
    transition: ease-in .1s;
}
.text a i{
    font-size: .5rem;
    margin-left: .5rem;
}
.text a:hover{
    margin-left: 1.1rem;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.cards::-webkit-scrollbar {
  height: 0px; 
  padding: 1px;
}
.cards::-webkit-scrollbar-track {
  background: rgba(228, 234, 241, 0.651);
}
.cards::-webkit-scrollbar-thumb {
  background-color: rgb(199, 155, 11);    
  border-radius: 5px;  
  margin: 1px;     
}
div.cont-slide{
  display: flex; 
  flex-wrap: nowrap; 
  justify-content: center;
}
div.cont-slide span{
  display: inline; 
  margin: 1rem;
  width: 20px; 
  height: 20px; 
  background-color: #096b83; 
  border: .5px solid #fff;
  border-radius: 50%;
}
section.posts-recentes{
  max-width: 600px;
  padding: 0 1rem;
}
section.posts-recentes div, a{
   margin: 1rem 0;
   font-size: 1.1rem;
   text-decoration: none;
}
section.bio{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: hidden;
}
section.bio div{
  max-width: 400px;
  min-width: 300px;
  margin: 1rem;
}
section.bio div > img{
  /* opacity: .5; */
  width: 350px;
  height: 350px;
  border: 1px solid #096b83;
  border-radius: 20% 50%;
  filter: brightness(50%);
}
section.bio div > p{
  font-size: 1rem;
  margin-top: 2rem;
}
footer{
    position: relative;
    margin-top: 6rem;
    box-shadow: -2px 1px 10px #000;
    padding-top: 1rem;
    text-align: center;
    color: #fff;
}
footer span.aspas{
    font-size: 1.8rem;
    line-height: 0;
    word-wrap: nowrap;
}
footer span.citacao{
    max-width: 500px;
    margin: auto;
    font-size: 1.3rem;
    line-height: 1.6rem;
    background: -webkit-linear-gradient(right, #c79b0b, #096b83);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
    </style>

</head>

<body class="img-fundo">

<div class="cabecalho">

    <img class="img-perfil" src="HELENO-SALGADO-p.jpg" alt="">

    <div class="media-sociais">
        <a href="https://www.facebook.com/heleno.salgado.16/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/heleno_salgado/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/HelenoSalgado/"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/helenosalgado"><i class="fab fa-linkedin"></i></a>
    </div>   

    <div class="container">
        <h1><span style="display: block;">Heleno Salgado </span><span class="typed-text"></span><span class="cursor">&nbsp;</span></h1>
    </div>
      
 </div>

<section class="sessao-projetos">
<div class="cards">
    <div class="card">
      <img src="Orar-e-Labutar.jpg" alt="">
      <div class="text">
        <a style="color: none; text-decoration: none;" href="https://orarelabutar.com">
          <h3>Orar e Labutar</h3>
        </a>
          <h4>Teologia</h4>
          <p>Leia ótimos artigos e ouça podcast sobre teologia e vida cristã.</p>
          <a href="https://orarelabutar.com">orarelabutar.com<i class="fas fa-link"></i></a>
      </div>
    </div>
    <div class="card">
     <img src="hsl-logo.jpg" alt="">
      <div class="text">
          <a style="color: none; text-decoration: none;" href="https://heleno.dev">
            <h3>Developer</h3>
          </a>
          <h4>Tecnologia</h4>
          <p>Página profissional de desenvolvimento web.</p>
          <a href="https://heleno.dev">heleno.dev<i class="fas fa-link"></i></a>
      </div>
    </div>
    <div class="card">
      <img src="mario-ferreira.jpg" alt="">
      <div class="text">
           <a style="color: none; text-decoration: none;" href="https://acervomarioferreira.com.br" id="s03">
             <h3>Mário Ferreira</h3>
           </a>
           <h4>Filosofia, Acervo</h4>
           <p>Em desenvolvimento. Para reunir obras sobre e do filósofo.</p>
           <a href="https://acervomarioferreira.com.br" >acervomarioferreira.com.br<i class="fas fa-link"></i></a>
      </div>
    </div>
</div>
<div class="cont-slide">
  <span></span>
  <span></span>
  <span></span>
</div>
</section>

<section class="posts-recentes">
<h2>Posts Recentes</h2>
<div>
<a href="https://heleno.dev/blog/o-que-e-um-nome-de-dominio">O que é um Nome de Domínio?</a>
</div>
<div>
<a href="https://orarelabutar.com/post/fe-muito-simples">Fé Muito Simples, por Charles Spurgeon.</a>
</div>
<div>
<a href="https://acervomarioferreira.com.br/mario-ferreira-dos-santos-e-o-nosso-futuro">Mario Ferreira do Santos e o Nosso Futuro.</a>
</div>
</section>

<section class="bio">
  <div>
    <img src="meuspais.jpg" alt="">
  </div>
  <div>
    <h2>BIO</h2>
    <p>Mora em Brasília - DF, tem 25 anos. Atualmente Estuda Teologia no Instituto Reformado Santo Evangelho - IRSE. Cursa desenvolvimento Web pelo programa <em>One - Oracle Next Education</em>. Dentre outas coisas, gosta de aproveitar a família, os verdadeiros amigos e, entreter-se na cultura livresca, nos clássicos, nos bons.</p>
  </div>
</section>

        <footer>
         <blockquote>
           <span class="aspas">&#10075;</span>
             <span class="citacao">UM QUARTO SEM LIVROS É COMO UM CORPO SEM ALMA.</span>
           <span class="aspas">&#10076;</span> 
          </blockquote>
            <img style="width: 100px; margin-top: 1rem; opacity: .8;" src="/links/school-student.gif" alt="">
        </footer>
    
<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");
        
    const textArray = ["Teologia", "Tecnologia", "Filosofia", "com AMOR ❤️"];
    const typingDelay = 200;
    const erasingDelay = 100;
    const newTextDelay = 2000; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
      if (charIndex < textArray[textArrayIndex].length) {
      if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } 
      else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
      }
    }  

    function erase() {
      if (charIndex > 0) {
      if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } 
      else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if(textArrayIndex>=textArray.length) textArrayIndex=0;
      setTimeout(type, typingDelay + 1100);
      }
    }
        
    document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
      if(textArray.length) setTimeout(type, newTextDelay + 250);
    });

    // //Habilita Scrool no elemento projetos
    // document.querySelector("cards")
    //  addEventListener("wheel" , Event => {
    //   if(Event.deltaY > 0) {
    //     Event.target.scrollBy(-300, 0)
    //   }
    //   else{
    //     Event.target.scrollBy(300, 0)
    //   }
    // })

    // //Desabilita o Scroll vertical do corpo
    // let slider = document.getElementsByClassName('cards')[0]
    // function preventDefault(e) {
    // e.preventDefault();
    // }

    // var supportsPassive = false;
    // try {
    //   window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
    //     get: function () { supportsPassive = true; }
    //   }));
    // } catch (e) { }

    // var wheelOpt = supportsPassive ? { passive: false } : false;
    // var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

    // slider.addEventListener('mouseenter', () => {
    //   window.addEventListener(wheelEvent, preventDefault, wheelOpt)
    // })

    // slider.addEventListener('mouseleave', () => {
    //   window.removeEventListener(wheelEvent, preventDefault, wheelOpt);
    // })

    // slider.addEventListener('wheel', (event) => {
    //   if (event.deltaY > 0) {
    //     slider.scrollLeft += 300;
    //   } else {
    //     slider.scrollLeft -= 300;
    //   }
    // })
</script>
</body>
</html>
