<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="author" content="Heleno Salgado">
    <title>O QUE É HOSPEDAGEM DE SITES</title>
    <meta name="description" content="Nós, humanos, sempre que viajamos nos hospedamos em algum lugar. Ali, na hospedagem, alimentamos e podemos descansar em paz. Com sites não é muito diferente.">
    <meta property="og:title" content="O QUE É HOSPEDAGEM DE SITES" />
    <meta property="og:description" content="Nós, humanos, sempre que viajamos nos hospedamos em algum lugar. Ali, na hospedagem, alimentamos e podemos descansar em paz. Com sites não é muito diferente." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heleno.dev/blog/o-que-e-hospedagem-de-sites" />
    <meta property="og:image" content="https://heleno.dev/img-icon/android-chrome-512x512.png" />
    <!-- Fontes do google fontes. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Biblioteca de ícones. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Biblioteca de animacões conforme scroll. -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicons. -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img-icon/apple-touch-icon.png">
    <link rel="icon" type="/image/png" sizes="32x32" href="/img-icon/favicon-32x32.png">
    <link rel="icon" type="/image/png" sizes="16x16" href="/img-icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<style>
        *{
    margin: 0;
    padding: 0;
    border: none;
}

body{
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: rgb(248, 247, 247);
    overflow-X: hidden;
    min-width: 320px;
}
section{
    max-width: 1200px;
    min-width: 320px;
}
:root {
    --font-primary: 'Baloo 2', 'cursive', sans-serif;
    --font-secundary:'Josefin Slab', sans-serif;
    --font-action: 'Mulish', sans-serif;
}
.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    top: .7rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 1s;
}
.show-menu .hamburguer {
    right: 12rem;
}
.line {
    width: 100%;
    height: 0.1rem;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px black;
    transition: transform 1s;
}
.show-menu #line1 {
    transform: rotate(45deg) translate(.30rem, .4rem);
    width: 70%;
}
.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}
.show-menu #line3 {
    transform: rotate(-45deg) translate(.25rem, -.4rem);
    width: 70%;
}
header {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}
header > div.logo{
    position: fixed;
    top: 0; 
    width: 100%;  
    height: 60px;  
    z-index: 100;  
    background-color: white;
    box-shadow: .2px .2px 3px rgba(0, 0, 0, 0.527); 
}
div.logo > img{
    display: block;
    width: 65px;
}
.sidebar {
    width: 15rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -15.5rem;
    transition: all 1s;
    z-index: 99;
}
.show-menu .sidebar {
    right: 0;
}
.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item, .menu-link {
    list-style: none;
    text-decoration: none;
    color: rgb(72, 9, 83);
    text-align: center;
    margin-bottom: 1rem;
    font-family: var(--font-action);
    font-size: 1.2rem;
}
.menu-link:hover {
    color: rgb(5, 5, 5);
}
.social-media {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 2rem;
    justify-content: space-evenly;
}
.social-media i {
    font-size: 1.5rem;
    color:  rgb(113, 12, 131);
    transition: ease-in 0.5s;
}
.social-media i:hover {
    color: rgb(26, 25, 25);
}
main {
    margin: 2rem auto;
    max-width: 1000px;
    background-color: rgb(248, 247, 247);
    padding: 1rem;
}
main a{
    margin: 0;
    font-family: var(--font-secundary);
    font-size: 2rem;
    color: #770377;
    transition: .1s ease-in;
    text-decoration: none;
}

main h1{
    margin-top: 3rem;
    font-family: var(--font-primary);
    text-align: left;
    line-height: 2.5rem;
    font-size: 2.5rem;
    color: #424241;
}

main a:hover{
    color: #770377b9;
}
article p{
    font-family: var(--font-secundary);
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 1.5rem;
    text-indent: 1rem;
}
article a{
    font-size: 1.5rem;
    font-weight: 600;
}
div.artigos-relacionados{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
div.artigos-relacionados div{
    margin: 1rem;
    max-width: 400px;
    min-width: 300px;
}
.artigos-relacionados p{
    height: 75px;
}
div.compartilhe{
    display: none;
}
div.compartilhe p{
    text-align: center; 
    margin-top: 2rem; 
    font-family: var(--font-action);
    color: #424241;;
}
div.compartilhe a{
    display: block; 
    margin: .5rem auto; 
    text-align: center; 
    font-size: 1.3rem; 
    color: #424241;
    transition: .1s ease-in;
}
div.compartilhe a:hover{
    color: #770377b9;
}
footer{
    border-top: 2px solid white;
    margin-top: 0;
    padding: 2rem 0;
    position: relative;
    width: 100%;
    background-color: #424241;
}
.media-sociais{
    position: relative;
    display: block;
    margin-top: 0;
    width: 100%;
    text-align: center;
}
footer p{
    margin-top: 1rem;
    text-align: center;
    font-family: var(--font-secundary);
    color: rgb(238, 238, 238);
}
footer a{
    margin: 0 1rem;
    color: #e0e0de;
    font-size: 1.3rem;
}
footer a i{
   margin-top: 1rem;
}
footer q{
    display: block;
    font-family: var(--font-secundary);
    color: white;
    text-align: center;
    font-style: oblique;
}
#link-topo{
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    background: rgb(198, 43, 226);
    box-shadow: .1rem .1rem .3rem rgba(58, 57, 57, 0.747);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 750px){
    .banner {
        position: absolute;
        top: 15%;
        left: 5%;
    }
    h2{
        font-size: 2.3rem;
    }
    .artigos-relacionados p{
        height: auto;
    }
    abbr{
        text-decoration: none;
      }
    div.compartilhe{
        display: block;
    }
}    
@media (max-width: 919px){
      .banner h1 {
        font-size: 3rem;
    }
}
@media (max-width: 750px) and (orientation: landscape){ 
    div.logo{
          display: none;
      } 
    }
</style>

</head>
<body class="conteiner">
        
        <header id="home">
            <div class="logo">

                <div class="hamburguer">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>

                <img src="/img/hsl-logo-transparent.png" alt="logo">
            </div>
            
            <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="/index.html" class="menu-link">PORTFÓLIO</a></li>
                    <li class="menu-item"><a href="/orcamento/index.html" class="menu-link">FAÇA UM ORÇAMENTO</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://github.com/HelenoSalgado/"><i class="fab fa-github-alt"></i></a>
                <a href="https://www.facebook.com/heleno.salgado.16/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/heleno_salgado/"><i class="fab fa-instagram"></i></a>
            </div>

        </aside>
        </header>
        <main>
            <article data-aos="fade">
                <h1>O que é uma hospedagem de sites</h1>
                
                <p>Nós, humanos, sempre que viajamos nos hospedamos em algum lugar. Ali, na hospedagem, alimentamos e podemos descansar em paz. Com sites não é muito diferente, eles também precisam de uma hospedagem. Afinal, pode-se dizer que eles viajam o mundo inteiro. Este site, por exemplo, só está sendo apresentado na tela do seu dispositivo, porque antes foi hospedado e está sendo alimentado pelo &#39;servidor de hospedagem&#39;.</p>

<p>Para esclarecer, todo site precisa está armazenado e  localizado em algum lugar na Rede Mundial de Computadores (sigla em Inglês, WWW), de maneira que, quando for solicitado pelo cliente, ele seja imediatamente exibido na tela do dispositivo. Todo o conteúdo do site, tais como os arquivos HTML, PHP, CSS, JS, áudios, vídeos e imagens são armazenados pelo servidor de hospedagem (em inglês, Server Hosting), e podem ser solicitados a qualquer hora do dia ou da noite.</p>

<p>Diferente da hospedagem para humanos, que está limitada a uma região específica, a hospedagem para sites está disponível para qualquer região do mundo. O site fica hospedado localmente, mas todas as vezes que é solicitado para visualização, o servidor envia uma cópia para o cliente, que é o dispositivo do usuário.</p>

<p>Existem várias empresas que prestam esse serviço, seja de forma gratuita ou paga. Para sites simples que ocupa pouco espaço de armazenamento, como um portfólio, uma página de links ou até mesmo um blog você encontra hospedagens gratuitas na <a href="https://www.awardspace.com/" target="_blank">Awardspace</a>, <a href="https://www.hostinger.com.br/hospedagem-gratis" target="_blank">Hostinger</a> e <a href="https://infinityfree.net/" target="_blank">InfinityFree</a>, mas essas empresas também oferecem um serviço aprimorado por um valor mensal ou anual.</p>

<p>A cada requisição que é feita pelo cliente, o site precisa estar no ar, precisa responder rapidamente, precisa ser seguro, e você só poderá exigir essas e outras coisas, se você estiver pagando. A empresa de hospedagem tem seus custos, a cada requisição feita é um gasto a mais nos equipamentos, nos megas de internet, na energia elétrica, em tudo.</p>

<p>Agora, falando da hospedagem gratuita, tem algumas coisas importantes a serem avaliadas, mesmo que seu site seja leve, simples e pequeno, a hospedagem gratuita não suportará todo o tráfico dos usuário se estes forem muitos acessando simultaneamente e/ou exceder um determinado limite de acessos mensal. Essas hospedagens também não costumam oferecer um serviço de segurança satisfatório e pode até limitar os tipos de arquivos usados no site.</p>

<p>Aí fica à sua escolha, a minha dica é que contate um desenvolvedor para fazer um dimensionamento e ver se vale a pena hospedar seu site gratuitamente. De qualquer maneira, se você perceber que o serviço gratuito está sendo insuficiente, você pode mudar para um plano pago imediatamente.</p>

<p>O propósito deste artigo foi mostrar que todo conteúdo do seu site precisa está hospedado em algum lugar da <abbr title="Abreviação de World Wide Web">Web</abbr>, porém, para acessar esse site você precisa registrar um nome de domínio e vincular ao seu servidor de hospedagem.</p>
            </article>
            <div class="artigos-relacionados">
                <div>
                    <p><a href="/blog/index.html">Voltar</a></p>
                   <a class="far fa-arrow-alt-circle-left" href="/blog/index.html"></a> 
                </div>
                <div>
                    <p><a href="">O que é um Nome de Domínio?</a></p>
                    <a class="far fa-arrow-alt-circle-right" href=""></a>
                </div>
            
            </div>
        </main>
    
       <div class="compartilhe">
           <p >Compartilhe:</p>
           <a href="javascript:void(0)" onclick="share()"><img style="display: block; margin: auto; width: 40px;" src="/img/share.png" alt="compartilhar"></a>
       </div>

        <footer>
            <div class="media-sociais">
                <a href="https://www.facebook.com/heleno.salgado.16/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/heleno_salgado/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/HelenoSalgado/"><i class="fab fa-github"></i></a>
            </div>   
                <p>&copy; 2021 Heleno Salgado Lopes.</p>
            <q>Ao Senhor pertence a salvação - (Jonas 2:9)</q> 
    </footer>
        <a href="#home" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>
    <script src="/js/menu.js"></script>
    <script>
        function share(){
            if (navigator.share !== undefined) {
                navigator.share({
                    title: 'Desenvolvedor Front End',
                    text: 'Conhecendo algumas tecnologias da Rede Mundial de Computadores.',
                    url: 'https://heleno.dev/blog/o-que-e-hospedagem-de-sites',
                })
                .then(() => console.log('Successful share'))
                .catch((error) => console.log('Error sharing', error));
            }
        }
        </script>
    <!-- Script da animação com scroll. -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init({
           duration: 1000,
        //    aos: fade-up,
        //    offset: 200,
        //    delay: 50,
        //    easing: ease-in-out,
        //    mirror: true,
        //    once: false,
        //    placement: top-center,
    });
  </script>
</body>
</html>