<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="author" content="Heleno Salgado">
    <title>PORTFÓLIO</title>
    <meta name="description" content="Desenvolvo sites personalizados e interativos, com aplicações diversas. Venha conferir!">
    <meta property="og:title" content="PORTFÓLIO" />
    <meta property="og:description" content="Desenvolvo sites personalizados e interativos, com aplicações diversas. Venha conferir!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heleno.dev/orcamento" />
    <meta property="og:image" content="https://heleno.dev/img/hsl-logo.png" />
    <!-- Fontes do google fontes. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <!-- Biblioteca de ícones. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Biblioteca de animacões conforme scroll. -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/img-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img-icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        *{
    margin: 0;
    padding: 0;
    border: none;
}

body{
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: rgb(248, 247, 247);
    overflow-X: hidden;
    min-width: 320px;
}
section{
    max-width: 1200px;
    min-width: 320px;
}
:root {
    --font-primary: 'Baloo 2', 'cursive', sans-serif;
    --font-secundary:'Josefin Slab', sans-serif;
    --font-action: 'Mulish', sans-serif;
}
.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    top: .7rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 1s;
}
.show-menu .hamburguer {
    right: 12rem;
}
.line {
    width: 100%;
    height: 0.1rem;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px black;
    transition: transform 1s;
}
.show-menu #line1 {
    transform: rotate(45deg) translate(.30rem, .4rem);
    width: 70%;
}
.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}
.show-menu #line3 {
    transform: rotate(-45deg) translate(.25rem, -.4rem);
    width: 70%;
}
header {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 25s;
}
@keyframes zoom {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}
.banner {
    width: 90%;
    height: auto;
    position: absolute;
    object-fit: contain;
    top: 15%;
    left: 20%;
}
.banner h1 {
    font-size: 3.5em;
    font-family: var(--font-primary); 
    font-weight: 200;
    color: #ffffff;
    text-shadow: 0.1rem 0.2rem 2px rgba(0, 0, 0, 0.363);
    line-height: 3.5rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    animation: MoveBanner 1s;
}
.banner p {
    font-family: var(--font-secundary); 
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0.1rem 0.1rem 1px rgba(0, 0, 0, 0.459);
    margin-bottom: 2rem;
    animation: MoveBanner 1.2s;
}
.banner button {
    font-family: var(--font-action);
    font-size: 0.8rem;
    color: #fff;
    text-transform: uppercase;
    background: #D38312;  
    background: -webkit-linear-gradient(to right, #A83279, #d3a612c4);  
    background: linear-gradient(to right, #ac1e94, #d3a612be);     
    padding: 0.5rem 0.8rem;  
    border: 1px solid #fff ; 
    border-radius: 7px; 
    cursor: pointer;
    animation: MoveBanner 1.4s;
}
header > div.logo{
    position: fixed;
    top: 0; 
    width: 100%;  
    height: 60px;  
    z-index: 100;  
    background-color: white;
    box-shadow: .2px .2px 3px rgba(0, 0, 0, 0.527); 
}
div.logo > img{
    display: block;
    width: 65px;
}
@keyframes MoveBanner {
    0% {
        transform: translateY(10rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}
.sidebar {
    width: 15rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -15.5rem;
    transition: all 1s;
    z-index: 99;
}
.show-menu .sidebar {
    right: 0;
}
.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item, .menu-link {
    list-style: none;
    text-decoration: none;
    color: rgb(72, 9, 83);
    text-align: center;
    margin-bottom: 1rem;
    font-family: var(--font-action);
    font-size: 1.2rem;
}
.menu-link:hover {
    color: rgb(5, 5, 5);
}
.social-media {
    position: absolute;
    display: flex;
    width: 100%;
    font-size: 1.5rem;
    bottom: 2rem;
    justify-content: space-evenly;
}
.social-media i {
    color:  rgb(113, 12, 131);
    transition: ease-in 0.5s;
}
.social-media i:hover {
    color: rgb(26, 25, 25);
}
  .btn{
    width: 8rem;
    height: 2.5rem;
    background: #A83279;
    background: -webkit-linear-gradient(to right, #A83279, #d3a612);  
    background: linear-gradient(to right, #ac1e94, #d3a612); 
    font-family: var(--font-action);   
    font-size: 1.1rem;
    border: none;
    color: #fff;
    border-radius: .5rem;
}
footer{
    border-top: 2px solid white;
    margin-top: 0;
    padding: 2rem 0;
    position: relative;
    width: 100%;
    background-color: #424241;
}
.media-sociais{
    position: relative;
    display: block;
    margin-top: 0;
    width: 100%;
    text-align: center;
}
.sessao-orcamento{ 
    position: relative;
    margin: 0 auto;
    max-width: none;
    min-height: 100vh;
    background-image: url(/img/office-orcamento.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img-orcamento{
    position: relative;
    width: 100%;
}
.orcamento-wrapper{
    position: relative;
    background-color: rgba(255, 255, 255, 0.164);
    box-shadow: .1rem .1rem .3rem rgba(46, 45, 45, 0.788);
}
.sessao-orcamento form{
    margin: 4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}
.sessao-orcamento label{
    font-family: var(--font-secundary);
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}
.sessao-orcamento input[type="number"]{
    font-family: var(--font-secundary);
    width: 4rem;
    font-size: 2rem;
    outline: none;
    border-radius: 7px;
    border: none;
    padding: .3rem;
}
.sessao-orcamento input[type="radio"]{
    margin-top: 1.5rem;;
}
.range-{
    margin-right: 1rem;
}
.sessao-orcamento label#preco{
    font-style: oblique;
}
.btn-orcamento{
    cursor: pointer;
    text-transform: uppercase;
    padding: .5rem;
    grid-column: 2;
}
footer p{
    margin-top: 1rem;
    text-align: center;
    font-family: var(--font-secundary);
    color: rgb(238, 238, 238);
}
footer a{
    margin: 0 1rem;
    color: #e0e0de;
    font-size: 1.3rem;
}
footer a i{
   margin-top: 1rem;
}
footer q{
    display: block;
    font-family: var(--font-secundary);
    color: white;
    text-align: center;
    font-style: oblique;
}
#link-topo{
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    background: rgb(198, 43, 226);
    box-shadow: .1rem .1rem .3rem rgba(58, 57, 57, 0.747);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 750px){
    .banner {
        position: absolute;
        top: 15%;
        left: 5%;
    }
    h2{
        font-size: 2.3rem;
    }
}    
@media (max-width: 919px){
      .banner h1 {
        font-size: 3rem;
    }
}
@media (max-width: 750px) and (orientation: landscape){ 
    div.logo{
          display: none;
      } 
    }
    </style>
</head>
<body class="conteiner">

    <header id="home">

        <div class="img-wrapper">
            <picture>
                <source media="(max-width: 750px)" srcset="/img/web-sobre-p.jpg">
                <source media="(min-width: 800px)" srcset="/img/web-sobre.jpg">
              <img src="/img/web-sobre.jpg" alt="Imagem">
            </picture>
        </div>

        <div class="banner">
              <h1>Desenvolve<wbr>dor Web Front End</h1>
              <p>Heleno Salgado Lopes</p>
              <button><a style="color: white; text-decoration: none;" href="/index.html">Saiba mais</a></button>
        </div>  

        <div class="logo">

            <div class="hamburguer">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
            </div>

            <img src="/img/hsl-logo-transparent.png" alt="logo">
        </div>   

    <aside class="sidebar">
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="/index.html" class="menu-link">PORTFÓLIO</a></li>
                <li class="menu-item"><a href="/blog" class="menu-link">BLOG</a></li>
            </ul>
        </nav>

        <div class="social-media">
            <a href="https://github.com/HelenoSalgado/"><i class="fab fa-github-alt"></i></a>
            <a href="https://www.facebook.com/heleno.salgado.16/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/heleno_salgado/"><i class="fab fa-instagram"></i></a>
        </div>

    </aside>

    </header>
    
        <section class="sessao-orcamento" data-aos="fade-up" id="orcamento">
            <div class="orcamento-wrapper">
                <form action="https://formsubmit.co/helenosalgado19@gmail.com" method="post">
                    <input type="hidden" name="_next" value="https://helenosalgado.github.io/Portfolio/orcamento-form.html">
                    <label for="qtde">Quantidade de Páginas</label>
                    <input type="number" min="1" name="qtde"  id="qtde" placeholder="1">
                    <div>
                     <input type="checkbox" name="js" id="js">
                     <label for="js">Preciso de um Script JS</label>   
                    </div>
                    <br>
                    <label style="display:none">Layout</label>
                    <div class="group-layout">
                    
                        <input type="radio" name="layout" id="layout-sim">
                        <label for="layout-sim">Preciso de um Layout</label>
                    
                    <br>
                    
                        <input type="radio" name="layout" id="layout-nao">
                        <label for="layout-nao">Já tenho um Layout</label>
                    </div>
                    <br>
                     <label for="prazo">Prazo</label>
                     <input type="range" class="range-" name="prazo" id="prazo" min="1" max="10">
                     <label id="preco">R$ 0,00</label>
                     <button class="btn btn-orcamento" type="submit">Enviar</button>
                     <input type="hidden" name="_captcha" value="false">
                     <input type="hidden" name="_autoresponse" value="Recebi sua mensagem, logo em breve darei uma resposta. Obrigado!">
                </form>
            </div>
        </section>

        <p style="
 font-family: var(--font-secundary);
 font-size: 1.2rem;
 text-align: center;
 margin: 2rem auto;
 padding: .7rem;
 border-radius: 3px;
 border: 1px solid black;
 color:darkmagenta;
 font-weight: bold; background-color: rgb(238, 237, 237); width: 100px;">
 <a style="text-decoration: none;" href="https://helenosalgado.github.io/Portfolio/">VOLTAR</a></p>

        <footer>
            <div class="media-sociais">
                <a href="https://www.facebook.com/heleno.salgado.16/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/heleno_salgado/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/HelenoSalgado/"><i class="fab fa-github"></i></a>
            </div>  

                <p>&copy; 2021 Heleno Salgado Lopes.</p>
            <q>Ao Senhor pertence a salvação - (Jonas 2:9)</q> 
            <p style="font-family: 'Alex Brush', cursive; font-size: 1.5rem; text-align: center; color:gold;">Feliz 2022 !</p>

    </footer>
        <a href="#home" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>
    <script src="/js/menu.js"></script>
    <script src="/js/slide.js"></script>
    <!-- Script da animação com scroll. -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init({
           duration: 1000,
        //    aos: fade-up,
        //    offset: 200,
        //    delay: 50,
        //    easing: ease-in-out,
        //    mirror: true,
        //    once: false,
        //    placement: top-center,
    });
  </script>
</body>
</html>
